{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" style='text/css' media='screen' href="{% static 'styles.css' %}">
    <title>Download YouTube Videos</title>
</head>
<body id='contact_body' style="background-image: url('{%static 'backlit.jpg'%}');">
    <header style="color:rgba(5,242,234,0.8)" >
        Download YouTube Video
    </header>
    <div class="mt-4">
        <form method="post" action="">
            {% csrf_token %}
            <div class="form-row justify-content-center">
                <div class="col-auto">
                    <input type="text" class="form-control" name="given_url" value="{{ url }}" placeholder="Enter YouTube URL.." required style="border-radius: 25px;background-color: rgba(0, 0, 0, 0.60);color: rgba(255, 255, 255, 0.70);">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary" name="fetch-vid" value="fetch-vid" style="border-radius: 25px;">Fetch Video</button>
                </div>
            </div>
        </form>
        {% if vidTitle %}
            <div class="text-center my-4">
                <h3 style="color:rgba(89,245,39,0.8); font-size: 15px;">{{ vidTitle }}</h3>
                <img src="{{ vidThumbnail }}" class="img-fluid" alt="Video Thumbnail" style="max-height: 300px;">
            </div>
        {% endif %}
        {% if stream %}
        <style>
            .button-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 10vh;
                flex-direction: row;
            }
        
            .download-button {
                margin: 5px;
                padding: 10px 20px;
                border: 3px solid #007bff;
                border-radius: 20px;
                background: rgba(20, 183, 247,0.1);
                color: #d3ebf5;
                font-weight: bold;
                cursor: pointer;
                transition: color 0.3s, background-color 0.3s;
            }
        
            .download-button:hover {
                color: #fff;
                background-color: #007bff;
            }
        </style>
        <div class="button-container">
            {% for x in stream %}
                <form method="post" action="" style="display: inline;">
                    {% csrf_token %}
                    <input type="hidden" name="given_url" value="{{ url }}">
                    <button type="submit" class="download-button" name="download-vid" value="{{ forloop.counter }}">
                        {{ x.resolution }} Download
                    </button>
                </form>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    <script>
        function toggle(x) {
            x.classList.toggle("change");
        }

        document.querySelector('#collapse').addEventListener('click', function() {
            var flag = document.getElementById("flag_");
            flag.className = flag.className === "link_hidden" ? "link_unhidden" : "link_hidden";
        });
    </script>
</body>
</html>